ENVIRONMENT=development
DB_SOURCE=postgresql://root:123456@localhost:5432/book_library?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=Toandeptrai1998
ACCESS_TOKEN_DURATION=15m

